Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{7E3A9F64-5911-4C31-8604-F3BF78AC8A86}#1.0#0#..\Cliente\data\GTranslate.tlb#GTranslate
Form=frmMain.frm
Module=modTranslate; modTranslate.bas
Class=clsBuffer; clsBuffer.cls
Module=modCompresor; modCompresor.bas
Form=frmReTranslate.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="TransEdit"
ExeName32="TransEdit.exe"
Command32=""
Name="TransEdit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
