frmMain = 384, 106, 1284, 745, , 237, 11, 1166, 752, C
modText = 45, 24, 880, 680, 
modTypes = 63, 113, 1086, 773, 
frmMenu = 66, 46, 1150, 702, , 387, 108, 981, 573, C
modGameLogic = 203, 85, 1210, 740, C
modClientTCP = 395, 43, 1453, 699, 
frmLoad = 104, 104, 1376, 760, C, 132, 132, 1014, 578, C
frmEditor_MapProperties = 26, 82, 1086, 610, , 154, 154, 1036, 600, C
frmEditor_Item = 35, 52, 1094, 580, , 169, 15, 1051, 772, C
modDatabase = 72, 56, 1135, 712, 
frmEditor_NPC = 26, 116, 1086, 644, , 198, 198, 1080, 644, C
frmEditor_Shop = 21, 76, 1084, 604, C, 0, 0, 882, 446, C
modConstants = 26, 26, 1298, 682, 
modGlobals = 124, 153, 1221, 697, 
modGeneral = 207, 141, 1245, 789, C
modGameEditors = 382, 248, 1437, 776, 
modDirectDraw7 = 173, 44, 1195, 700, 
modEnumerations = 153, 162, 1143, 682, 
modHandleData = 172, 130, 1244, 777, 
modInput = 31, 64, 1145, 720, 
clsBuffer = 57, 114, 1109, 635, 
frmEditor_Map = 25, 92, 1181, 612, , 22, 22, 904, 636, C
frmEditor_Resource = 8, 122, 1160, 642, C, 283, 23, 1154, 469, C
frmEditor_Animation = 120, 153, 1277, 673, C, 66, 66, 948, 512, C
frmEditor_Spell = 50, 165, 1222, 685, C, 88, 88, 970, 534, C
modSound = 224, 122, 1279, 666, C
frmEditor_Quest = 0, 0, 1145, 544, C, 110, 110, 992, 556, C
modQuests = 58, 67, 1342, 675, 
frmEditor_Doors = -13, 127, 1102, 647, C, 132, 132, 1014, 578, C
frmGuildAdmin = 121, 114, 999, 658, , 27, 181, 909, 627, C
modGuild = 0, 0, 1150, 520, C
frmEditor_Movements = 104, 104, 790, 756, C, 176, 176, 1058, 622, C
modMovementsList = 208, 208, 1594, 752, C
frmEditor_Actions = 26, 26, 1414, 546, C, 198, 198, 1080, 791, C
frmEditor_Pets = 18, 66, 1113, 586, C, 0, 0, 882, 446, C
modCustomSprite = 40, 86, 1312, 742, C
frmEditor_CustomSprites = 78, 78, 1466, 598, C, -76, 24, 806, 470, C
modMsgList = 34, 195, 1418, 739, C
modUseFulData = 179, 142, 1058, 662, C
frmGames = 52, 52, 1324, 708, C, 44, 44, 926, 596, C
modGames = 156, 156, 1542, 700, C
frmChatDisplay = 32, 64, 1142, 720, , 67, 141, 949, 587, C
modArmy = 130, 130, 1402, 786, C
modScreenShot = 30, 149, 1169, 693, 
frmVideo = 37, 64, 1139, 608, , 371, 247, 1253, 692, C
frmCode = 34, 66, 1094, 722, , 33, 64, 915, 510, C
modItem = 0, 0, 1386, 544, C
modResources = 131, 69, 1138, 589, C
modCompresor = 22, 22, 1114, 618, 
modPlayerSpeed = -62, 159, 1146, 703, C
modPlayerMove = 108, 131, 1047, 577, C
clsPair = 78, 78, 1464, 622, C
modMap = 52, 52, 1145, 572, 
clsDoubleList = 104, 104, 1490, 648, C
modRides = 52, 52, 1438, 596, C
modUpdate = 19, 32, 1053, 688, 
clsQueue = 0, 101, 1147, 621, C
modTranslate = 473, 63, 1475, 719, 
frmTransLog = 432, 286, 1501, 760, , 724, 155, 1376, 699, C
frmTriForce = 688, 224, 1447, 805, , 135, 167, 1527, 748, C
frmMap = 67, 183, 895, 727, , 242, 63, 903, 607, C
frmTutorial = 130, 130, 1179, 674, , 950, 151, 1519, 659, C
frmHelpBoard = 26, 26, 1392, 570, C, 976, 187, 1516, 716, C
