Type=Exe
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=src\frmMain.frm
Module=modUnrar; src\modUnrar.bas
Module=modMain; src\modMain.bas
Module=modDatabase; src\modDatabase.bas
Module=modGlobals; src\modGlobals.bas
Module=modRegister; src\modRegister.bas
Form=src\frmSelect.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="zUpdater"
ExeName32="Launcher.update.exe"
Command32=""
Name="zUpdater"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="zUpdate"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
