modConstants = 104, 104, 1490, 648, 
modDatabase = 0, 0, 0, 0, C
modGameLogic = 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
modGlobals = 0, 0, 0, 0, C
modHandleData = 0, 0, 0, 0, C
modServerTCP = 130, 130, 1516, 674, C
modSysTray = 0, 0, 0, 0, C
modTypes = 0, 0, 0, 0, C
frmServer = 52, 52, 1438, 596, , 26, 26, 1412, 570, C
modServerLoop = 0, 0, 0, 0, C
modEnumerations = 78, 78, 1464, 622, 
modPlayer = 104, 104, 1490, 648, 
clsBuffer = 0, 0, 0, 0, C
modCombat = 0, 0, 0, 0, C
modSvQuests = 0, 0, 0, 0, C
frmAccountEditor = 0, 0, 0, 0, C, 182, 182, 1568, 726, C
modAccountEditor = 0, 0, 0, 0, C
modGuild = 0, 0, 0, 0, C
frmWeather = 0, 0, 0, 0, C, 208, 208, 1594, 752, C
modMovements = 0, 0, 0, 0, C
modPet = 0, 0, 0, 0, C
modNPC = 0, 0, 0, 0, C
modCastle = 0, 0, 0, 0, C
modCustomSprite = 0, 0, 0, 0, C
modGames = 0, 0, 0, 0, C
modItem = 0, 0, 0, 0, C
modRanges = 0, 0, 0, 0, C
modDoor = 0, 0, 0, 0, C
modUsefulData = 0, 0, 0, 0, C
modQuestions = 0, 0, 0, 0, C
modCompresor = 0, 0, 0, 0, C
modSpell = 0, 0, 0, 0, C
modMuteSystem = 0, 0, 0, 0, C
modMoveSystem = 0, 0, 0, 0, C
modShop = 0, 0, 0, 0, C
modArmy = 0, 0, 0, 0, C
modMap = 0, 0, 0, 0, C
modList = 0, 0, 0, 0, C
modExp = 0, 0, 0, 0, C
modPasswords = 0, 0, 0, 0, C
clsScripts = 0, 0, 0, 0, C
modScripting = 0, 0, 0, 0, C
clsObjectSet = 0, 0, 0, 0, C
clsGenericSet = 0, 0, 0, 0, C
clsObjectList = 0, 0, 0, 0, C
clsPosition = 0, 0, 0, 0, C
clsPoint = 0, 0, 0, 0, C
clsDirection = 0, 0, 0, 0, C
clsMap = 0, 0, 0, 0, C
clsMatrix = 0, 0, 0, 0, C
clsVector = 0, 0, 0, 0, C
clsGenericVector = 0, 0, 0, 0, C
clsTile = 0, 0, 0, 0, C
clsLayer = 0, 0, 0, 0, C
clsTileType = 0, 0, 0, 0, C
clsTileAttribute = 0, 0, 0, 0, C
clsMovement = 0, 0, 0, 0, C
clsDirVector = 0, 0, 0, 0, C
clsMapNPC = 0, 0, 0, 0, C
clsDoubleLinkedList = 0, 0, 0, 0, C
clsNPC = 0, 0, 0, 0, C
modCodes = 0, 0, 0, 0, C
modPlayerState = 0, 0, 0, 0, C
clsStack = 0, 0, 0, 0, C
modPositions = 0, 0, 0, 0, C
clsQueueItem = 0, 0, 0, 0, C
clsQueue = 0, 0, 0, 0, C
clsListIterator = 0, 0, 0, 0, C
modSwitches = 0, 0, 0, 0, C
modSpeedSystem = 0, 0, 0, 0, C
clsPair = 0, 0, 0, 0, C
modRides = 0, 0, 0, 0, C
modWarps = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
modSail = 0, 0, 0, 0, C
modTranslate = 0, 0, 0, 0, C
frmTransLog = 0, 0, 0, 0, C, 234, 234, 1620, 778, C
