modConstants = 326, 127, 1028, 730, 
modDatabase = 104, 104, 806, 707, 
modGameLogic = 78, 78, 780, 681, 
modGeneral = 156, 156, 951, 695, 
modGlobals = 200, 200, 1095, 651, 
modHandleData = 114, -5, 816, 598, 
modServerTCP = 115, -13, 817, 590, 
modSysTray = 0, 0, 0, 0, C
modTypes = 104, 104, 806, 707, 
frmServer = 230, 74, 932, 677, , 104, 104, 806, 707, C
modServerLoop = 52, 52, 847, 591, 
modEnumerations = 130, 130, 832, 733, 
modPlayer = 100, 100, 993, 551, 
clsBuffer = 0, 0, 795, 539, 
modCombat = 26, 26, 728, 629, 
modSvQuests = 125, 125, 1018, 576, 
frmAccountEditor = 0, 0, 893, 451, , 156, 156, 858, 759, C
modAccountEditor = 200, 200, 1093, 651, 
modGuild = 50, 50, 943, 501, 
frmWeather = 0, 0, 0, 0, C, 182, 182, 884, 785, C
modMovements = 0, 0, 0, 0, C
modPet = 75, 75, 968, 526, 
modNPC = 25, 25, 918, 476, 
modCastle = 0, 0, 0, 0, C
modCustomSprite = 0, 0, 0, 0, C
modGames = 0, 0, 0, 0, C
modItem = 260, 260, 1055, 799, 
modRanges = 0, 0, 0, 0, C
modDoor = 0, 0, 0, 0, C
modUsefulData = 0, 0, 0, 0, C
modQuestions = 0, 0, 0, 0, C
modCompresor = 0, 0, 0, 0, C
modSpell = 0, 0, 893, 451, 
modMuteSystem = 78, 78, 776, 682, 
modMoveSystem = 0, 0, 0, 0, C
modShop = 0, 0, 0, 0, C
modArmy = 25, 25, 918, 476, 
modMap = 0, 0, 0, 0, C
modList = 0, 0, 0, 0, C
modExp = 0, 0, 0, 0, C
modPasswords = 0, 0, 0, 0, C
clsScripts = 154, 154, 1036, 600, 
modScripting = 0, 0, 0, 0, C
clsObjectSet = 176, 176, 1058, 622, 
clsGenericSet = 176, 176, 1058, 622, 
clsObjectList = 198, 198, 1080, 644, 
clsPosition = 0, 0, 882, 446, 
clsPoint = 132, 132, 1014, 578, 
clsDirection = 22, 22, 904, 468, 
clsMap = 88, 88, 970, 534, 
clsMatrix = 44, 44, 926, 490, 
clsVector = 22, 22, 904, 468, 
clsGenericVector = 154, 154, 1036, 600, 
clsTile = 88, 88, 970, 534, 
clsLayer = 132, 132, 1014, 578, 
clsTileType = 44, 44, 926, 490, 
clsTileAttribute = 66, 66, 948, 512, 
clsMovement = 22, 22, 904, 468, 
clsDirVector = 0, 0, 882, 446, 
clsMapNPC = 66, 66, 948, 512, 
clsDoubleLinkedList = 198, 198, 1080, 644, 
clsNPC = 0, 0, 882, 446, 
modCodes = 110, 110, 992, 556, Z
modPlayerState = 25, 25, 918, 476, 
clsStack = 110, 110, 992, 556, 
modPositions = 0, 0, 0, 0, C
clsQueueItem = 176, 176, 1058, 622, 
clsQueue = 198, 198, 1080, 644, 
clsListIterator = 110, 110, 992, 556, 
modSwitches = 50, 50, 945, 501, 
modSpeedSystem = 182, 182, 884, 785, 
clsPair = 154, 154, 1036, 600, 
modRides = 175, 175, 1068, 626, 
modWarps = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
modSail = 50, 50, 943, 501, 
