Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{7E3A9F64-5911-4C31-8604-F3BF78AC8A86}#1.0#0#..\Cliente\data\GTranslate.tlb#GTranslate
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Module=modConstants; Src\modConstants.bas
Module=modDatabase; Src\modDatabase.bas
Module=modGameLogic; Src\modGameLogic.bas
Module=modGeneral; Src\modGeneral.bas
Module=modGlobals; Src\modGlobals.bas
Module=modHandleData; Src\modHandleData.bas
Module=modServerTCP; Src\modServerTCP.bas
Module=modSysTray; Src\modSysTray.bas
Module=modTypes; Src\modTypes.bas
Form=Src\frmServer.frm
Module=modServerLoop; Src\modServerLoop.bas
Module=modEnumerations; Src\modEnumerations.bas
Module=modPlayer; Src\modPlayer.bas
Class=clsBuffer; Src\clsBuffer.cls
Module=modCombat; src\modCombat.bas
Module=modSvQuests; src\modSvQuests.bas
Form=src\frmAccountEditor.frm
Module=modAccountEditor; src\modAccountEditor.bas
Module=modGuild; src\modGuild.bas
Form=src\frmWeather.frm
Module=modMovements; src\modMovements.bas
Module=modPet; src\modPet.bas
Module=modNPC; src\modNPC.bas
Module=modCastle; src\modCastle.bas
Module=modCustomSprite; src\modCustomSprite.bas
Module=modGames; src\modGames.bas
Module=modItem; src\modItem.bas
Module=modRanges; src\modRanges.bas
Module=modDoor; src\modDoor.bas
Module=modUsefulData; src\modUsefulData.bas
Module=modQuestions; src\modQuestions.bas
Module=modCompresor; src\modCompresor.bas
Module=modSpell; src\modSpell.bas
Module=modMuteSystem; src\modMuteSystem.bas
Module=modMoveSystem; src\modMoveSystem.bas
Module=modShop; src\modShop.bas
Module=modArmy; src\modArmy.bas
Module=modMap; src\modMap.bas
Module=modList; src\modList.bas
Module=modExp; src\modExp.bas
Module=modPasswords; src\modPasswords.bas
Class=clsScripts; src\clsScripts.cls
Module=modScripting; src\modScripting.bas
Class=clsObjectSet; src\clsSet.cls
Class=clsGenericSet; src\clsGenericSet.cls
Class=clsObjectList; src\clsObjectList.cls
Class=clsPosition; src\clsPosition.cls
Class=clsPoint; src\clsPoint.cls
Class=clsDirection; src\clsDirection.cls
Class=clsMap; src\clsMap.cls
Class=clsMatrix; src\clsMatrix.cls
Class=clsVector; src\clsVector.cls
Class=clsGenericVector; src\clsGenericVector.cls
Class=clsTile; src\clsTile.cls
Class=clsLayer; src\clsLayer.cls
Class=clsTileType; src\clsTileType.cls
Class=clsTileAttribute; src\clsTileAttribute.cls
Class=clsMovement; src\clsMovement.cls
Class=clsDirVector; src\clsDirVector.cls
Class=clsMapNPC; src\clsMapNPC.cls
Class=clsDoubleLinkedList; src\clsDoubleLinkedList.cls
Class=clsNPC; src\clsNPC.cls
Module=modCodes; src\modCodes.bas
Module=modPlayerState; src\modPlayerStats.bas
Class=clsStack; src\clsStack.cls
Module=modPositions; src\modPositions.bas
Class=clsQueueItem; src\clsQueueItem.cls
Class=clsQueue; src\clsQueue.cls
Class=clsListIterator; src\clsListIterator.cls
Module=modSwitches; src\modSwitches.bas
Module=modSpeedSystem; src\modSpeedSystem.bas
Class=clsPair; src\clsPair.cls
Module=modRides; src\modRides.bas
Module=modWarps; src\modWarps.bas
Module=modBackup; src\modBackup.bas
Module=modSail; src\modSail.bas
Module=modTranslate; src\modTranslate.bas
Form=src\frmTransLog.frm
IconForm="frmServer"
Startup="Sub Main"
HelpFile=""
Title="Server"
ExeName32="Server 0.62.exe"
Command32=""
Name="Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Robin Perris Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
