Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\Windows\SysWow64\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\Windows\System32\quartz.dll#ActiveMovie control type library
Reference=*\G{7E3A9F64-5911-4C31-8604-F3BF78AC8A86}#1.0#0#data\GTranslate.tlb#GTranslate
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Form=src\frmMain.frm
Module=modText; Src\modText.bas
Module=modTypes; Src\modTypes.bas
Form=Src\frmMenu.frm
Module=modGameLogic; Src\modGameLogic.bas
Module=modClientTCP; Src\modClientTCP.bas
Form=Src\frmSendGetData.frm
Form=Src\frmMapProperties.frm
Form=Src\frmEditor_Item.frm
Module=modDatabase; Src\modDatabase.bas
Form=Src\frmEditor_NPC.frm
Form=Src\frmEditor_Shop.frm
Module=modConstants; Src\modConstants.bas
Module=modGlobals; Src\modGlobals.bas
Module=modGeneral; Src\modGeneral.bas
Module=modGameEditors; Src\modGameEditors.bas
Module=modDirectDraw7; Src\modDirectDraw7.bas
Module=modEnumerations; Src\modEnumerations.bas
Module=modHandleData; Src\modHandleData.bas
Module=modInput; Src\modInput.bas
Class=clsBuffer; Src\clsBuffer.cls
Form=Src\frmEditor_Map.frm
Form=Src\frmEditor_Resource.frm
Form=Src\frmEditor_Animation.frm
Form=Src\frmEditor_Spell.frm
Module=modSound; Src\modSound.bas
Form=src\frmEditor_Quest.frm
Module=modQuests; src\modQuests.bas
Form=src\frmEditor_Doors.frm
Form=src\frmGuildAdmin.frm
Module=modGuild; src\modGuild.bas
Form=src\frmEditor_Movements.frm
Module=modMovementsList; src\modList.bas
Form=src\frmEditor_Actions.frm
Form=src\frmEditor_Pet.frm
Module=modCustomSprite; src\modCustomSprite.bas
Form=src\frmEditor_CustomSprites.frm
Module=modMsgList; src\modQueue.bas
Module=modUseFulData; src\modUseFulData.bas
Form=src\frmGames.frm
Module=modGames; src\modGames.bas
Form=src\frmChatDisplay.frm
Module=modArmy; src\modArmy.bas
Module=modScreenShot; src\modScreenShot.bas
Form=src\frmVideo.frm
Form=src\frmCode.frm
Module=modItem; src\modItem.bas
Module=modResources; src\modResources.bas
Module=modCompresor; src\modCompresor.bas
Module=modPlayerSpeed; src\modPlayerSpeed.bas
Module=modPlayerMove; src\modPlayerMove.bas
Class=clsPair; src\clsPair.cls
Module=modMap; src\modMap.bas
Class=clsDoubleList; src\clsDoubleList.cls
Module=modRides; src\modRides.bas
Module=modUpdate; src\modUpdate.bas
Class=clsQueue; src\clsQueue.cls
Module=modTranslate; ..\Server\src\modTranslate.bas
Form=src\frmTransLog.frm
Form=src\frmTriForce.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Zelda Online"
ExeName32="El Reino Dorado Translated.exe"
Path32="src"
Command32=""
Name="Zelda"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=20
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dace"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
