frmMain = 28, 53, 1088, 709, , 160, 3, 1089, 792, C
modText = 30, 48, 1099, 704, 
modTypes = 63, 113, 1086, 773, 
frmMenu = 66, 46, 1150, 702, , 328, 51, 922, 516, C
modGameLogic = 427, 121, 1434, 776, 
modClientTCP = 25, 48, 1083, 704, 
frmLoad = 104, 104, 1376, 760, , 132, 132, 1014, 578, C
frmEditor_MapProperties = 26, 82, 1086, 610, , 154, 154, 1036, 600, C
frmEditor_Item = 32, 35, 1091, 563, , 176, 176, 1058, 622, C
modDatabase = 26, 73, 1089, 729, 
frmEditor_NPC = 26, 116, 1086, 644, , 198, 198, 1080, 644, C
frmEditor_Shop = 21, 76, 1084, 604, , 0, 0, 882, 446, C
modConstants = 26, 26, 1298, 682, C
modGlobals = 162, 172, 1546, 716, 
modGeneral = 51, 91, 1089, 747, 
modGameEditors = 13, 128, 1068, 656, 
modDirectDraw7 = 79, 65, 1101, 721, 
modEnumerations = -4, 194, 1384, 714, 
modHandleData = 25, 106, 1097, 760, 
modInput = 31, 64, 1145, 720, C
clsBuffer = 57, 115, 1109, 635, 
frmEditor_Map = 25, 92, 1181, 612, C, 22, 22, 904, 636, C
frmEditor_Resource = 8, 122, 1160, 642, C, 283, 23, 1154, 469, C
frmEditor_Animation = -46, 127, 1111, 647, C, 66, 66, 948, 512, C
frmEditor_Spell = 50, 165, 1222, 685, , 88, 88, 970, 534, C
modSound = 49, 84, 1104, 628, 
frmEditor_Quest = 0, 0, 1145, 544, C, 110, 110, 992, 556, C
modQuests = 58, 67, 1037, 675, 
frmEditor_Doors = -13, 127, 1102, 647, C, 132, 132, 1014, 578, C
frmGuildAdmin = 121, 114, 999, 658, C, 27, 181, 909, 627, C
modGuild = 0, 0, 1150, 520, C
frmEditor_Movements = 104, 104, 790, 756, C, 176, 176, 1058, 622, C
modMovementsList = 0, 0, 0, 0, C
frmEditor_Actions = 26, 26, 1414, 546, C, 198, 198, 1080, 791, C
frmEditor_Pets = 52, 52, 1440, 572, , 0, 0, 882, 446, C
modCustomSprite = 208, 208, 1480, 864, C
frmEditor_CustomSprites = 78, 78, 1466, 598, C, -76, 24, 806, 470, C
modMsgList = 34, 195, 1418, 739, C
modUseFulData = 179, 142, 1058, 662, C
frmGames = 52, 52, 1324, 708, C, 44, 44, 926, 596, C
modGames = 0, 0, 0, 0, C
frmChatDisplay = 32, 64, 1142, 720, C, 67, 141, 949, 587, C
modArmy = 130, 130, 1402, 786, C
modScreenShot = 30, 149, 1169, 693, C
frmVideo = 37, 64, 1139, 608, C, 371, 247, 1253, 692, C
frmCode = 34, 66, 1094, 722, , 33, 64, 915, 510, C
modItem = 0, 0, 0, 0, C
modResources = 130, 130, 1454, 650, C
modCompresor = 22, 22, 1114, 618, C
modPlayerSpeed = 66, 135, 1517, 679, C
modPlayerMove = 58, 132, 940, 578, C
clsPair = 0, 0, 0, 0, C
modMap = 52, 52, 1145, 572, C
clsDoubleList = 0, 0, 0, 0, C
modRides = 0, 0, 0, 0, C
modUpdate = 78, 78, 1112, 734, 
clsQueue = 182, 182, 1570, 702, C
modTranslate = 31, 53, 1089, 709, C
frmTransLog = 156, 156, 1540, 700, C, 78, 78, 1462, 622, C
