frmMain = 101, 70, 1161, 726, , 51, 1, 980, 790, C
modText = 30, 48, 1099, 704, C
modTypes = 63, 113, 1086, 773, 
frmMenu = 66, 46, 1150, 702, C, 328, 51, 922, 516, C
modGameLogic = 353, 122, 1360, 777, 
modClientTCP = 34, 160, 1092, 816, C
frmLoad = 104, 104, 1376, 760, C, 132, 132, 1014, 578, C
frmEditor_MapProperties = 26, 82, 1086, 610, C, 154, 154, 1036, 600, C
frmEditor_Item = 32, 35, 1091, 563, C, 176, 176, 1058, 622, C
modDatabase = 26, 73, 1089, 729, 
frmEditor_NPC = 26, 116, 1086, 644, C, 198, 198, 1080, 644, C
frmEditor_Shop = 21, 76, 1084, 604, C, 0, 0, 882, 446, C
modConstants = 26, 26, 1298, 682, 
modGlobals = 124, 153, 1221, 697, 
modGeneral = 51, 91, 1089, 747, 
modGameEditors = 13, 128, 1068, 656, 
modDirectDraw7 = 438, 34, 1460, 690, 
modEnumerations = -4, 186, 986, 706, 
modHandleData = 597, 115, 1669, 769, 
modInput = 31, 64, 1145, 720, 
clsBuffer = 57, 114, 1109, 635, C
frmEditor_Map = 25, 92, 1181, 612, C, 22, 22, 904, 636, C
frmEditor_Resource = 8, 122, 1160, 642, C, 283, 23, 1154, 469, C
frmEditor_Animation = -46, 127, 1111, 647, C, 66, 66, 948, 512, C
frmEditor_Spell = 50, 165, 1222, 685, , 88, 88, 970, 534, C
modSound = 49, 84, 1104, 628, C
frmEditor_Quest = 0, 0, 1145, 544, C, 110, 110, 992, 556, C
modQuests = 58, 67, 1037, 675, C
frmEditor_Doors = -13, 127, 1102, 647, C, 132, 132, 1014, 578, C
frmGuildAdmin = 121, 114, 999, 658, C, 27, 181, 909, 627, C
modGuild = 0, 0, 1150, 520, C
frmEditor_Movements = 104, 104, 790, 756, C, 176, 176, 1058, 622, C
modMovementsList = 208, 208, 1594, 752, C
frmEditor_Actions = 26, 26, 1414, 546, C, 198, 198, 1080, 791, C
frmEditor_Pets = 18, 66, 1113, 586, C, 0, 0, 882, 446, C
modCustomSprite = 208, 208, 1480, 864, 
frmEditor_CustomSprites = 78, 78, 1466, 598, C, -76, 24, 806, 470, C
modMsgList = 34, 195, 1418, 739, C
modUseFulData = 179, 142, 1058, 662, C
frmGames = 52, 52, 1324, 708, C, 44, 44, 926, 596, C
modGames = 156, 156, 1542, 700, C
frmChatDisplay = 32, 64, 1142, 720, C, 67, 141, 949, 587, C
modArmy = 130, 130, 1402, 786, C
modScreenShot = 30, 149, 1169, 693, C
frmVideo = 37, 64, 1139, 608, C, 371, 247, 1253, 692, C
frmCode = 34, 66, 1094, 722, C, 33, 64, 915, 510, C
modItem = 0, 0, 1386, 544, C
modResources = 483, 137, 1490, 657, 
modCompresor = 22, 22, 1114, 618, 
modPlayerSpeed = 66, 135, 1517, 679, C
modPlayerMove = 58, 132, 940, 578, 
clsPair = 78, 78, 1464, 622, C
modMap = 52, 52, 1145, 572, 
clsDoubleList = 104, 104, 1490, 648, C
modRides = 52, 52, 1438, 596, C
modUpdate = 78, 78, 1112, 734, C
clsQueue = 182, 182, 1570, 702, 
modTranslate = 31, 53, 1089, 709, 
frmTransLog = 156, 156, 1540, 700, C, 78, 78, 1462, 622, C
