frmMain = 0, 0, 0, 0, C, 66, 66, 948, 512, C
modText = 0, 0, 0, 0, C
modTypes = 0, 0, 0, 0, C
frmMenu = 0, 0, 0, 0, C, 110, 110, 992, 556, C
modGameLogic = 0, 0, 0, 0, C
modClientTCP = 0, 0, 0, 0, C
frmLoad = 0, 0, 0, 0, C, 132, 132, 1014, 578, C
frmEditor_MapProperties = 0, 0, 0, 0, C, 154, 154, 1036, 600, C
frmEditor_Item = 0, 0, 0, 0, C, 176, 176, 1058, 622, C
modDatabase = 0, 0, 0, 0, C
frmEditor_NPC = 0, 0, 0, 0, C, 198, 198, 1080, 644, C
frmEditor_Shop = 0, 0, 0, 0, C, 0, 0, 882, 446, C
modConstants = 0, 0, 0, 0, C
modGlobals = 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
modGameEditors = 0, 0, 0, 0, C
modDirectDraw7 = 0, 0, 0, 0, C
modEnumerations = 0, 0, 0, 0, C
modHandleData = 0, 0, 0, 0, C
modInput = 0, 0, 0, 0, C
clsBuffer = 0, 0, 0, 0, C
frmEditor_Map = 0, 0, 0, 0, C, 22, 22, 904, 468, C
frmEditor_Resource = 0, 0, 0, 0, C, 44, 44, 926, 490, C
frmEditor_Animation = 0, 0, 0, 0, C, 66, 66, 948, 512, C
frmEditor_Spell = 0, 0, 0, 0, C, 88, 88, 970, 534, C
modSound = 0, 0, 0, 0, C
frmEditor_Quest = 0, 0, 0, 0, C, 110, 110, 992, 556, C
modQuests = 0, 0, 0, 0, C
frmEditor_Doors = 0, 0, 0, 0, C, 132, 132, 1014, 578, C
frmGuildAdmin = 0, 0, 0, 0, C, 154, 154, 1036, 600, C
modGuild = 0, 0, 0, 0, C
frmEditor_Movements = 0, 0, 0, 0, C, 176, 176, 1058, 622, C
modMovementsList = 0, 0, 0, 0, C
frmEditor_Actions = 0, 0, 0, 0, C, 198, 198, 1080, 644, C
frmEditor_Pets = 0, 0, 0, 0, C, 0, 0, 882, 446, C
modCustomSprite = 0, 0, 0, 0, C
frmEditor_CustomSprites = 0, 0, 0, 0, C, 22, 22, 904, 468, C
modMsgList = 0, 0, 0, 0, C
modUseFulData = 0, 0, 0, 0, C
frmGames = 0, 0, 0, 0, C, 44, 44, 926, 490, C
modGames = 0, 0, 0, 0, C
frmChatDisplay = 0, 0, 0, 0, C, 66, 66, 948, 512, C
modArmy = 0, 0, 0, 0, C
modScreenShot = 0, 0, 0, 0, C
frmVideo = 0, 0, 0, 0, C, 88, 88, 970, 534, C
frmCode = 0, 0, 0, 0, C, 110, 110, 992, 556, C
modItem = 0, 0, 0, 0, C
modResources = 0, 0, 0, 0, C
modCompresor = 22, 22, 904, 468, 
modPlayerSpeed = 0, 0, 0, 0, C
modPlayerMove = 44, 44, 926, 490, 
clsPair = 0, 0, 0, 0, C
modMap = 0, 0, 0, 0, C
clsDoubleList = 0, 0, 0, 0, C
modRides = 0, 0, 0, 0, C
modUpdate = 0, 0, 0, 0, C
clsQueue = 0, 0, 0, 0, C
