modConstants = 208, 208, 910, 811, 
modDatabase = 104, 104, 806, 707, 
modGameLogic = 78, 78, 780, 681, 
modGeneral = 156, 156, 951, 695, 
modGlobals = 0, 0, 0, 0, C
modHandleData = 156, 156, 858, 759, 
modServerTCP = 208, 208, 910, 811, 
modSysTray = 0, 0, 0, 0, C
modTypes = 104, 104, 806, 707, 
frmServer = 182, 182, 884, 785, , 104, 104, 806, 707, C
modServerLoop = 52, 52, 847, 591, 
modEnumerations = 130, 130, 832, 733, 
modPlayer = 0, 0, 0, 0, C
clsBuffer = 0, 0, 795, 539, 
modCombat = 26, 26, 728, 629, 
modSvQuests = 0, 0, 0, 0, C
frmAccountEditor = 0, 0, 0, 0, C, 156, 156, 858, 759, C
modAccountEditor = 0, 0, 0, 0, C
modGuild = 0, 0, 0, 0, C
frmWeather = 0, 0, 0, 0, C, 182, 182, 884, 785, C
modMovements = 0, 0, 0, 0, C
modPet = 0, 0, 0, 0, C
modNPC = 0, 0, 0, 0, C
modCastle = 0, 0, 0, 0, C
modCustomSprite = 0, 0, 0, 0, C
modGames = 0, 0, 0, 0, C
modItem = 260, 260, 1055, 799, 
modRanges = 0, 0, 0, 0, C
modDoor = 0, 0, 0, 0, C
modUsefulData = 0, 0, 0, 0, C
modQuestions = 0, 0, 0, 0, C
modCompresor = 0, 0, 0, 0, C
modSpell = 0, 0, 0, 0, C
modMuteSystem = 78, 78, 776, 682, 
modMoveSystem = 0, 0, 0, 0, C
modShop = 0, 0, 0, 0, C
modArmy = 0, 0, 0, 0, C
modMap = 0, 0, 0, 0, C
modList = 0, 0, 0, 0, C
modExp = 0, 0, 0, 0, C
modPasswords = 0, 0, 0, 0, C
clsScripts = 0, 0, 0, 0, C
modScripting = 0, 0, 0, 0, C
clsObjectSet = 0, 0, 0, 0, C
clsGenericSet = 0, 0, 0, 0, C
clsObjectList = 0, 0, 0, 0, C
clsPosition = 0, 0, 0, 0, C
clsPoint = 0, 0, 0, 0, C
clsDirection = 0, 0, 0, 0, C
clsMap = 0, 0, 0, 0, C
clsMatrix = 0, 0, 0, 0, C
clsVector = 0, 0, 0, 0, C
clsGenericVector = 0, 0, 0, 0, C
clsTile = 0, 0, 0, 0, C
clsLayer = 0, 0, 0, 0, C
clsTileType = 0, 0, 0, 0, C
clsTileAttribute = 0, 0, 0, 0, C
clsMovement = 0, 0, 0, 0, C
clsDirVector = 0, 0, 0, 0, C
clsMapNPC = 0, 0, 0, 0, C
clsDoubleLinkedList = 0, 0, 0, 0, C
clsNPC = 0, 0, 0, 0, C
modCodes = 0, 0, 0, 0, C
modPlayerState = 0, 0, 0, 0, C
clsStack = 0, 0, 0, 0, C
modPositions = 0, 0, 0, 0, C
clsQueueItem = 0, 0, 0, 0, C
clsQueue = 0, 0, 0, 0, C
clsListIterator = 0, 0, 0, 0, C
modSwitches = 0, 0, 0, 0, C
modSpeedSystem = 182, 182, 884, 785, 
clsPair = 0, 0, 0, 0, C
modRides = 0, 0, 0, 0, C
modWarps = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
modSail = 0, 0, 0, 0, C
