modConstants = 26, 26, 1342, 686, C
modDatabase = 156, 26, 1556, 686, 
modGameLogic = 247, 6, 1563, 666, 
modGeneral = 0, 0, 947, 540, 
modGlobals = 0, 0, 0, 0, C
modHandleData = 170, 195, 1570, 855, 
modServerTCP = 179, 94, 1579, 754, C
modSysTray = 0, 0, 0, 0, C
modTypes = 208, 208, 1524, 868, C
frmServer = 0, 0, 1316, 660, , 0, 0, 1316, 660, C
modServerLoop = 26, 26, 1342, 686, C
modEnumerations = 52, 52, 1368, 712, C
modPlayer = 120, 53, 1520, 713, C
clsBuffer = 104, 104, 1420, 764, 
modCombat = 78, 78, 1478, 738, C
modSvQuests = 52, 52, 1452, 712, 
frmAccountEditor = 26, 26, 1426, 686, C, 26, 26, 1412, 570, C
modAccountEditor = 0, 0, 1400, 660, C
modGuild = 260, 260, 1576, 920, C
frmWeather = 0, 0, 0, 0, C, 130, 130, 1480, 674, C
modMovements = 0, 0, 0, 0, C
modPet = 286, 286, 1686, 946, C
modNPC = 164, 130, 1564, 790, C
modCastle = 0, 0, 0, 0, C
modCustomSprite = 130, 130, 1446, 790, C
modGames = 78, 78, 1394, 738, C
modItem = 52, 52, 1368, 712, 
modRanges = 0, 0, 0, 0, C
modDoor = 286, 286, 1602, 946, C
modUsefulData = 0, 0, 0, 0, C
modQuestions = 0, 0, 0, 0, C
modCompresor = 156, 156, 1556, 816, C
modSpell = 0, 0, 0, 0, C
modMuteSystem = 0, 0, 0, 0, C
modMoveSystem = 130, 130, 1530, 790, C
modShop = 156, 156, 1472, 816, C
modArmy = 104, 104, 1504, 764, C
modMap = 276, 21, 1592, 681, C
modList = 0, 0, 0, 0, C
modExp = 78, 78, 1478, 738, C
modPasswords = 0, 0, 0, 0, C
clsScripts = 52, 52, 1452, 712, C
modScripting = 0, 0, 0, 0, C
clsObjectSet = 0, 0, 0, 0, C
clsGenericSet = 0, 0, 0, 0, C
clsObjectList = 0, 0, 0, 0, C
clsPosition = 0, 0, 0, 0, C
clsPoint = 0, 0, 0, 0, C
clsDirection = 0, 0, 0, 0, C
clsMap = 182, 182, 1498, 842, C
clsMatrix = 0, 0, 0, 0, C
clsVector = 0, 0, 0, 0, C
clsGenericVector = 0, 0, 0, 0, C
clsTile = 0, 0, 0, 0, C
clsLayer = 0, 0, 0, 0, C
clsTileType = 0, 0, 0, 0, C
clsTileAttribute = 0, 0, 0, 0, C
clsMovement = 0, 0, 0, 0, C
clsDirVector = 0, 0, 0, 0, C
clsMapNPC = 0, 0, 0, 0, C
clsDoubleLinkedList = 0, 0, 0, 0, C
clsNPC = 0, 0, 0, 0, C
modCodes = 0, 0, 0, 0, C
modPlayerState = 0, 0, 0, 0, C
clsStack = 0, 0, 0, 0, C
modPositions = 0, 0, 0, 0, C
clsQueueItem = 0, 0, 0, 0, C
clsQueue = 0, 0, 0, 0, C
clsListIterator = 0, 0, 0, 0, C
modSwitches = 0, 0, 0, 0, C
modSpeedSystem = 0, 0, 0, 0, C
clsPair = 0, 0, 0, 0, C
modRides = 0, 0, 0, 0, C
modWarps = 0, 0, 0, 0, C
modBackup = 78, 78, 1394, 738, C
modSail = 0, 0, 0, 0, C
modTranslate = 234, 234, 1550, 894, 
frmTransLog = 46, 265, 1383, 925, C, 156, 156, 1506, 700, C
modHubTCP = 0, 0, 1400, 660, C
